# neural-network

./: NeuralNetwork.sln
NeuralBlack/: MyClass.cs  NeuralBlack.csproj
NeuralBlack/Interface/: INeural.cs  INeuralNetworkFromDb.cs  INeuralNetworkLearning.cs
NeuralBlack/NeuronApp/: Neural.cs  NeuralNetworkLearning.cs
NeuralBlack/NeuronModel/: ActivationFunction.cs  BaseNeuralModel.cs  ErrorViewModel.cs  GetSmartNeuralNetwork.cs  LearningModule.cs  NeuronNetwork.cs  NeuronValidation.cs  TeachModel.cs
NeuralBlack/Properties/: AssemblyInfo.cs
NeuralLibrary/: NeuralLibrary.csproj
NeuralLibrary/App/: Learning.cs  Neuron.cs
NeuralLibrary/Interfaces/: INeural.cs  INeuralNetworkLearning.cs
NeuralLibrary/Models/: ActivationFunction.cs  Base.cs  ErrorViewModel.cs  GetSmartNeuralNetwork.cs  LearningModule.cs  NeuronNetwork.cs  NeuronValidation.cs  TeachModel.cs
NeuralLibrary/Properties/: AssemblyInfo.cs
NeuralNetwork/: :Users:macbook:Projects:myProject:myProject:src:app:app.styles.css  Neuron.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
NeuralNetwork/Controllers/: HomeController.cs  NeuronController.cs
NeuralNetwork/Models/: Irirs.cs  NeuralNetworkFromDb.cs  NeuronDbContext.cs
NeuralNetwork/Properties/: launchSettings.json
NeuralNetwork/Properties/PublishProfiles/: BlackNeuron - Web Deploy.pubxml  NeuralBlack - Web Deploy.pubxml
NeuralNetwork/Views/Home/: Index.cshtml
NeuralNetwork/Views/Neuron/: _GetNewNeuron.cshtml
NeuralNetwork/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
NeuralNetwork/src/: main.ts
NeuralNetwork/src/app/: app.component.ts  app.styles.less  data.service.ts  neuronModel.ts
NeuralNetwork/wwwroot/: iris.csv
NeuralNetwork/wwwroot/css/: site.css
NeuralNetwork/wwwroot/js/: draw2d.js  site.js
